Lab 1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="269,29,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="269,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" Height="26"/>

        <Label Content="First Name: " HorizontalAlignment="Left" Margin="61,29,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="61,70,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>

        <Button x:Name="LatinButton" Content="Give me my Pig Latin Name!" Background="Red" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="258,181,0,0" VerticalAlignment="Top" Height="41" Width="201" Click="OnClick" />


        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="258,251,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="35"/>

    </Grid>
</Window>
